# cocktailExplorer

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/cocktailexplorer/: BaseTest.java  CocktailsFragmentTest.java  ExampleInstrumentedTest.java  FavouritesFragmentTest.java  ShoppingFragmentTest.java  Util.java
app/src/androidTest/java/com/example/cocktailexplorer/pageObjects/: CocktailDetailsPage.java  CocktailsPage.java  FavouritesPage.java  ShoppingPage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailexplorer/: APIInterface.java  Cocktail.java  CocktailAdapter.java  CocktailClickListener.java  CocktailData.java  CocktailDetailsFragment.java  CocktailViewHolder.java  CocktailsFragment.java  FavouritesFragment.java  IngredientAdapter.java  IngredientViewHolder.java  MainActivity.java  MainFragment.java  NetworkUtils.java  ScreenSlidePagerAdapter.java  ShoppingListFragment.java
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back.xml  ic_baseline_favorite_24.xml  ic_baseline_remove_24.xml
app/src/main/res/layout/: activity_main.xml  cocktail.xml  fragment_cocktail_details.xml  fragment_cocktails.xml  fragment_favourites.xml  fragment_main.xml  fragment_shopping_list.xml  ingredient.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocktailexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-report/debug/: index.html  result.json  tv.html
sample-report/debug/device/: emulator-5554.html
sample-report/debug/static/: spoon.css
(+7 files in other folders)
