<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".CocktailsFragment"
    android:id="@+id/frag_cocktails">

    <EditText
        android:id="@+id/edText"
        android:layout_width="@dimen/edit_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:hint="@string/edit_text" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin"
        android:text="@string/button_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cocktails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edText" />

</RelativeLayout>